<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ </title>
</head>
<body>
    
<style>

    
/* FAQ */


/* Bakgrunnen */
#faq{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

}

/* Tittelen */
.title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 80px;
    text-decoration: underline 4px;
    
}

/* Container */ 
.questions-container{
    max-width: 800px;
}

/* Strek mellom hvert spørsmål */
.question{
    border-bottom: 1px solid #fff;
}

/* Spørsmål knapp */
.question button{
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

/* Styler spørsmålene */
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}

/* Animerer når man klikker på spørsmålet */
.animation{
    transition: transform 0.5s ease-in ;
    color: #fff;
}

/* Svarene */
.question .show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}

</style>

<!-- Hel side -->
<div id="faq">

    
        <h1 class="title">FAQ </h1>

<!-- Container -->
        <div class="questions-container">
<!-- Spørsmål -->
            <div class="question">
                <button>
                    <span> Whats the point of this website? </span>
                    <i class="animation"></i>
                </button>
                <!-- Svar -->
                <p> This website is the start of a multiplayer quiz game with a timer. As of now it is only single player. </p>
            </div>
<!-- Spørsmål -->    
            <div class="question">
                <button>
                    <span> Will my score be saved? </span>
                    <i class="animation"></i>
                </button>
                <!-- Svar -->
                <p> Yes, the score will be saved to you username, but will not be put on the highscore tables until the game is finished. </p>
            </div>
 <!-- Spørsmål -->   
            <div class="question">
                <button>
                    <span> Who is the creator of this website? </span>
                    <i class="animation"></i>
                </button>
                <!-- Svar -->
                <p> Follow me on instagram: _one_piece_0_ </p>
            </div>
 <!-- Spørsmål -->   
            <div class="question">
                <button>
                    <span> Can i log in to an already made user? </span>
                    <i class="animation"></i>
                </button>
                <!-- Svar -->
                <p> No, but it will be possible when the game is finished. </p>
            </div>
<!-- Spørsmål -->   
             <div class="question">
                <button>
                    <span> Any more questions may be sent to feasa001@osloskolen.no </span>
                    <i class="animation"></i>
                </button>
            </div>
        </div>
  


</div>




<script> 

    // FAQ
    
    const buttons = document.querySelectorAll('button');
    
    buttons.forEach( button =>{
        button.addEventListener('click',()=>{
            const faq = button.nextElementSibling;
    
            faq.classList.toggle('show');
            icon.classList.toggle('rotate');
        })
    } )
    
     </script>



</body>
</html>