<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ </title>
</head>
<body>
    

<style> 

*{
    margin: 0;
    padding: 0;
}

/* Bakgrunnen */
body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;

}

/* Tittelen */
.title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 80px;
    text-decoration: underline 4px;
    
}

.questions-container{
    max-width: 800px;
}

.question{
    border-bottom: 1px solid #fff;
}

.question button{
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}

/* Animerer når man klikker på spørsmålet */
.animation{
    transition: transform 0.5s ease-in ;
    color: #fff;
}

/* Legger til en klasse når man trykker på knappen */
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}



</style>



    
        <h1 class="title">FAQ </h1>
    
        <div class="questions-container">
            <div class="question">
                <button>
                    <span> How can you log in using an already exsisting user? </span>
                    <i class="animation"></i>
                </button>
                <p> You can't. </p>
            </div>
    
            <div class="question">
                <button>
                    <span> Will my score be saved? </span>
                    <i class="animation"></i>
                </button>
                <p> Yes </p>
            </div>
    
            <div class="question">
                <button>
                    <span> Is your code copyrighted? </span>
                    <i class="animation"></i>
                </button>
                <p> No, its free for use. </p>
            </div>
    
            <div class="question">
                <button>
                    <span> Is the game finished? </span>
                    <i class="animation"></i>
                </button>
                <p> No. </p>
            </div>
        </div>
  

<script> 

const buttons = document.querySelectorAll('button');

buttons.forEach( button =>{
    button.addEventListener('click',()=>{
        const faq = button.nextElementSibling;

        faq.classList.toggle('show');
        icon.classList.toggle('rotate');
    })
} )


</script>




</body>
</html>